APP_NAME=Crypto Bot
VERSION=1.0.0
DEBUG=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cryptobot
POSTGRES_HOST=db
POSTGRES_PORT=5432

BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_BASE_URL=https://fapi.binance.com

COINS_COLLECTION_INTERVAL=60
HISTORY_COLLECTION_INTERVAL=1
HISTORY_RETENTION_DAYS=7

CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]
